<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Questions by Caesar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Caesar" content="Website" />

    <link rel="shortcut icon" href="../images/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="../css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../css/mobiriseicons.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/color/default.css" rel="stylesheet" id="option-color">

    <style>

      body {
          font-family: 'Nunito', sans-serif;
          overflow-x: hidden;
          background-color: #ffff;
          text-align: center;

      }

      h1,
      h2,
      h3,
      h4,
      h5{
          font-family: 'Verdana', sans-serif;
          color: #E6895E;
          padding-top: 50px;
          /* text-align: left; */

      }
      h6 {
          font-family: 'Montserrat', sans-serif;
          color: black;

      }

      .blog_header-bg-img{
        background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url("../images/blog/self_checkout.png");
        height: 550px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
      }

      .blog_text{
        padding-top: 30px;
        padding-left: 20%;
        padding-right: 20%;
        text-align: left;
        font-size: 20px;
      }

      blockquote {
    margin: 0 ;
          font-family: 'Nunito', sans-serif;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}


    </style>

  </head>

  <body>
    <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
        <div class="container">

            <a class="navbar-brand pt-0 logo" href="#">
                <img src="../images/logo1.png" alt="" class="img-fluid logo-light">
                <img src="../images/logo-dark2.png" alt="" class="img-fluid logo-dark">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#about">Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#services">Passions</a>
                    </li>
                  <!--  <li class="nav-item">
                        <a class="nav-link" href="#client">Client</a>
                    </li>
                  -->
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#work">Adventures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#blog">Eureka Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->

    <!-- START Header blog-->
    <section class="section blog_header-bg-img" >
        <div class="bg-overlay"></div>
        <div class="header-table">
            <div class="header-table-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="text-center header-content mx-auto">
                                <h1 class="header-name text-white text-capitalize mb-0">Self-Check-Out</h1>
                                <p class="text-white mx-auto header-desc mt-4"> Confronting the self checkout</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>
<!-- END Header blog-->

<!-- Start Text blog-->
<section>
    <div class="container">
      <h5>Sydney, August 2022</h5>
        <div class="blog_text">
            <blockquote>
                <p>
                    -<i>Can I help you?</i> she enquires, gazing at my indecisive face
                <br><br>
                Yes. Where can I pay?
                <br><br>
                -<i>With the cashier or the self-checkouts?</i>
                <br><br>
                Hmmm. I can check out my <i>Self</i>?
                </p>
            </blockquote>
            <p><i><b>_Caesar</b></i></p>

      </div>

    </div>
</section>
<!-- End Text blog-->

<!--START FOOTER-->
<footer class="footer bg-light">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-12">
                <div class="text-center text-white footer-alt">
                    <ul class="list-unstyled list-inline mb-3">
                                 <li class="list-inline-item"><a href="https://github.com/PCaesar18"><i class="mdi mdi-github-box"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.facebook.com/pepijn.dekeijzer/"><i class="mdi mdi-facebook-box color"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/caesar-de-keijzer-b56a79211/"><i class="mdi mdi-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/_caesarino_dk/"><i class="mdi mdi-instagram"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--END FOOTER-->

<!-- Back To Top does not seem to be working -->
<a href="#" class="back_top"> <i class="mdi mdi-chevron-up"> </i> </a>


<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="../js/custom.js"></script>


</body>



</html>
